<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
      <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
      <PackageReference Include="SkiaSharp" Version="2.88.6" />
      <PackageReference Include="SkiaSharp.Views" Version="2.88.6" />
      <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.6" />
      <PackageReference Include="SkiaSharp.Views.Forms.WPF" Version="2.88.6" />
      <PackageReference Include="Topten.RichTextKit" Version="0.4.166" />
    </ItemGroup>


</Project>
